// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_task_msgs/msg/DispatchRequest.msg
// generated code does not contain a copyright notice

#include "rmf_task_msgs/msg/TaskProfile.idl"

module rmf_task_msgs {
  module msg {
    module DispatchRequest_Constants {
      const uint8 ADD = 1;
      const uint8 CANCEL = 2;
    };
    @verbatim (language="comment", text=
      " This message is published by Task Dispatcher Node to either award or cancel a" "\n"
      " task for a Fleet Adapter")
    struct DispatchRequest {
      @verbatim (language="comment", text=
        " The selected Fleet Adapter to award/cancel the task")
      string fleet_name;

      @verbatim (language="comment", text=
        " The details of the task to be awarded or cancelled. This should match the" "\n"
        " TaskProfile in the corresponding BidNotice message")
      rmf_task_msgs::msg::TaskProfile task_profile;

      @verbatim (language="comment", text=
        " Add or Cancel a task")
      uint8 method;
    };
  };
};
