// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_fleet_msgs/msg/RobotMode.msg
// generated code does not contain a copyright notice


module rmf_fleet_msgs {
  module msg {
    module RobotMode_Constants {
      const uint32 MODE_IDLE = 0;
      const uint32 MODE_CHARGING = 1;
      const uint32 MODE_MOVING = 2;
      const uint32 MODE_PAUSED = 3;
      const uint32 MODE_WAITING = 4;
      const uint32 MODE_EMERGENCY = 5;
      const uint32 MODE_GOING_HOME = 6;
      const uint32 MODE_DOCKING = 7;
      const uint32 MODE_ADAPTER_ERROR = 8;
    };
    struct RobotMode {
      uint32 mode;

      uint64 mode_request_id;
    };
  };
};
