<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="hotel_full_L1">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_4">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_5">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/gray_flooring.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_6">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_7">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/brown_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_7_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_8">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_8_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_9">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_9_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_10">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_10_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_11">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>floor_11_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_full_L1/meshes/default.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_full_L1/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
