<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="hotel_full_L1">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_4">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_5">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_6">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_7">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_8">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_9">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_10">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_11">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_full_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
