// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/ScheduleChangeAdd.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/Route.idl"

module rmf_traffic_msgs {
  module msg {
    struct ScheduleChangeAdd {
      @verbatim (language="comment", text=
        " The ID for this route")
      uint64 id;

      @verbatim (language="comment", text=
        " The description of this route")
      rmf_traffic_msgs::msg::Route route;
    };
  };
};
