material floor_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture brown_marble.png
			}
		}
	}
}
material floor_2_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_linoleum.png
			}
		}
	}
}
material floor_3_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gray_flooring.png
			}
		}
	}
}
material floor_4_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture concrete.png
			}
		}
	}
}
material floor_5_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_marble.png
			}
		}
	}
}
material floor_6_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_marble.png
			}
		}
	}
}
material floor_7_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture concrete.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
