<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>11.323641311021625 -31.32689099111218 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="battle_royale_L1" />
      </plugin>
    </gui>
    <include>
      <name>tinyRobotC</name>
      <uri>model://TinyRobot</uri>
      <pose>16.965950782440366 -2.0330942102013636 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>tinyRobotD</name>
      <uri>model://TinyRobot</uri>
      <pose>2.0287962462106313 -16.97947364475267 0.0 0 0 -3.1392665755106006</pose>
    </include>
    <include>
      <name>tinyRobotA</name>
      <uri>model://TinyRobot</uri>
      <pose>5.676247662687021 -2.042948078863042 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>tinyRobotB</name>
      <uri>model://TinyRobot</uri>
      <pose>2.0382308013122383 -5.675671106541922 0.0 0 0 0.0</pose>
    </include>
    <include>
      <name>battle_royale_L1</name>
      <uri>model://battle_royale_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="start_C" x="16.965950782440366" y="-2.0330942102013636" level="L1" />
      <rmf_vertex name="start_D" x="2.0287962462106313" y="-16.97947364475267" level="L1" />
      <rmf_vertex name="start_A" x="5.676247662687021" y="-2.042948078863042" level="L1" />
      <rmf_vertex name="start_B" x="2.0382308013122383" y="-5.675671106541922" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
