<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="clinic_L2">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://clinic_L2/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clinic_L2/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://clinic_L2/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clinic_L2/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
